In [1]:
import warnings
warnings.filterwarnings("ignore")

The code imports the warnings module and uses the warnings.filterwarnings("ignore") function to ignore warnings that may be generated during the execution of the code.

Warnings are used in Python to indicate that something unexpected or potentially problematic has happened in the code. By default, warnings are printed to the console, but they can be ignored or handled in other ways, such as being raised as exceptions.

The line warnings.filterwarnings("ignore") tells Python to ignore all warnings that are generated during the execution of the code. This can be useful in situations where the warnings are expected and do not indicate a problem, or where the warnings are considered to be minor and do not affect the overall behavior of the code.

It's important to be cautious when ignoring warnings, as they are often generated to alert you to potential issues that could impact the results or reliability of your code. Ignoring warnings without proper understanding or justification can lead to unexpected results or cause other problems.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns;sns.set(color_codes = True)
import pandasql as ps

### Problem Statement

RSVP Movies is an Indian film production company which has produced many super-hit movies. They have usually released movies for the Indian audience but for their next project, they are planning to release a movie for the global audience in 2022.

The production company wants to plan their every move analytically based on data and have approached you for help with this new project. You have been provided with the data of the movies that have been released in the past three years. You have to analyse the data set and draw meaningful insights that can help them start their new project. 

You are a data analyst and an SQL expert. You have to use SQL to analyse the given data and give recommendations to RSVP Movies based on the insights. For your convenience, the entire analytics process has been divided into four segments, where each segment leads to significant insights from different combinations of tables.

In [3]:
movie = pd.read_excel("D:\RSVP Case Study\IMDb+movies+Data+and+ERD+final.xlsx", sheet_name = 'movies')
movie.head()

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
0,tt0012494,Der müde Tod,2017,2017-06-09,97,Germany,$ 12156,German,Decla-Bioscop AG
1,tt0038733,A Matter of Life and Death,2017,2017-12-08,104,UK,$ 124241,"English, French, Russian",The Archers
2,tt0361953,The Nest of the Cuckoo Birds,2017,2017-10-16,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
3,tt0235166,Against All Hope,2017,2017-10-20,90,USA,NaN,English,NaN
4,tt0337383,Vaikai is Amerikos viesbucio,2017,2017-03-09,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija

In [4]:
genre = pd.read_excel("D:\RSVP Case Study\IMDb+movies+Data+and+ERD+final.xlsx", sheet_name = 'genre')
genre.head()

    movie_id     genre
0  tt0012494  Thriller
1  tt0012494   Fantasy
2  tt0012494     Drama
3  tt0038733   Fantasy
4  tt0038733     Drama

In [5]:
director_mapping = pd.read_excel("D:\RSVP Case Study\IMDb+movies+Data+and+ERD+final.xlsx", sheet_name = 'director_mapping')
director_mapping.head()

    movie_id    name_id
0  tt0038733  nm0003836
1  tt0038733  nm0696247
2  tt0060908  nm0003606
3  tt0069049  nm0000080
4  tt0082620  nm0716460

In [6]:
role_mapping = pd.read_excel("D:\RSVP Case Study\IMDb+movies+Data+and+ERD+final.xlsx", sheet_name = 'role_mapping')
role_mapping.head()

    movie_id    name_id category
0  tt0038733  nm0000057    actor
1  tt0038733  nm0001375  actress
2  tt0038733  nm0178509    actor
3  tt0038733  nm0126402  actress
4  tt0060908  nm0000869    actor

In [7]:
names = pd.read_excel("D:\RSVP Case Study\IMDb+movies+Data+and+ERD+final.xlsx", sheet_name = 'names')
names.head()

          id                 name  height date_of_birth known_for_movies
0  nm0000002        Lauren Bacall   174.0    1924-09-16              NaN
1  nm0000110      Kenneth Branagh   177.0    1960-12-10        tt3402236
2  nm0000009       Richard Burton   175.0    1925-11-10              NaN
3  nm0000114        Steve Buscemi   175.0    1957-12-13        tt4686844
4  nm0000014  Olivia de Havilland   163.0    1916-07-01              NaN

In [8]:
ratings = pd.read_excel("D:\RSVP Case Study\IMDb+movies+Data+and+ERD+final.xlsx", sheet_name = 'ratings')
ratings.head()

    movie_id  avg_rating  total_votes  median_rating
0  tt0012494         7.7         4695            8.0
1  tt0038733         8.1        17693            8.0
2  tt0060908         7.5         3392            8.0
3  tt0069049         6.9         5014            7.0
4  tt0071145         8.2          789            8.0

### -- Q1. Find the total number of rows in each table of the schema?

In [9]:
ans1 = ps.sqldf("""

SELECT 
    COUNT(*) as movies_count
FROM 
    movie;

""")
ans1

   movies_count
0          7997

In [10]:
ans2 = ps.sqldf("""

SELECT COUNT(*) AS genre_count FROM genre;

""")
ans2

   genre_count
0        14662

In [11]:
ans3 = ps.sqldf("""

SELECT COUNT(*) AS role_mapping_count FROM role_mapping;

""")
ans3

   role_mapping_count
0               15615

In [12]:
ans4 = ps.sqldf("""

SELECT COUNT(*) AS director_mapping_count FROM director_mapping;

""")
ans4

   director_mapping_count
0                    3867

In [13]:
ans5 = ps.sqldf("""

SELECT COUNT(*) AS name_count FROM names;

""")
ans5

   name_count
0       25735

In [14]:
ans6 = ps.sqldf("""

SELECT COUNT(*) AS rating_count FROM ratings;

""")
ans6

   rating_count
0          7997

### -- Q2. Which columns in the movie table have null values?

### _Solution 1_

In [15]:
ps.sqldf("""
SELECT COUNT(*) AS title_nulls
FROM movie
WHERE movie.title is NULL;

""")

   title_nulls
0            0

In [16]:
ps.sqldf("""

SELECT COUNT(*) AS year_null
FROM movie
WHERE movie.year is NULL;
""")

   year_null
0          0

In [17]:
ps.sqldf("""
SELECT COUNT(*) as country_nulls
FROM movie
Where movie.country is NUll;


""")

   country_nulls
0             20

Either data was unavailable or there was a miss during data insertion

In [18]:
ps.sqldf("""
SELECT COUNT(*) AS data_published_null
FROM movie
WHERE movie.date_published is Null;


""")

   data_published_null
0                    0

In [19]:
ps.sqldf("""

SELECT COUNT(*) AS duration_null
FROM movie
WHERE movie.duration is null;


""")

   duration_null
0              0

In [20]:
ps.sqldf("""
SELECT COUNT(*) AS income_nulls
From movie
WHERE movie.worlwide_gross_income is NULL;

""")

   income_nulls
0          3724

In [21]:
ps.sqldf("""
SELECT COUNT(*) AS languages_nulls
From movie
WHERE movie.languages is NULL;

""")

   languages_nulls
0              194

In [22]:
ps.sqldf("""
SELECT COUNT(*) AS prod_nulls
From movie
WHERE movie.production_company is NULL;

""")

   prod_nulls
0         528

### _Solution 2_

In [23]:
ps.sqldf("""
SELECT
    COUNT(CASE
            WHEN title is NULL THEN id
          END) AS title_null,
    COUNT(CASE
            WHEN year is NULL THEN id
            END) AS year_null,
    COUNT(CASE 
            WHEN worlwide_gross_income IS NULL THEN id
            END) AS income_nulls,
    COUNT(CASE
            WHEN year is NULL THEN id
            END) AS year_nulls,
    COUNT(CASE
            WHEN date_published IS NULL THEN id
            END) AS date_published_nulls,
    COUNT(CASE
            when production_company IS NULL THEN id
            END) AS prod_nulls,
    COUNT(CASE
            WHEN COUNTRY IS NULL THEN id
            END) AS country_nulls,
    COUNT(CASE
            WHEN languages IS NULL THEN id
            END) AS languages_nulls,
    COUNT(CASE
            WHEN duration IS NULL THEN id
            END) AS duration_nulls
          
    FROM movie;

""")

,title_null,year_null,income_nulls,year_nulls,date_published_nulls,prod_nulls,country_nulls,languages_nulls,duration_nulls
0,0,0,3724,0,0,528,20,194,0

*__In solution 2 above, id in each case statement has been used as a counter to count the number of null values. Whenver there is null for a column, the id increments by 1.__*

__Notice that we do not need to check for null values in the 'id' columns as it is a pimary key__

Q3. Find the total number of movies released each year? How does the trend look month wise? (Output expected)

/* Output format for the first part:

+---------------+-------------------+
| Year			|	number_of_movies|
+-------------------+----------------
|	2017		|	2134			|
|	2018		|		.			|
|	2019		|		.			|
+---------------+-------------------+


Output format for the second part of the question:
+---------------+-------------------+
|	month_num	|	number_of_movies|
+---------------+----------------
|	1			|	 134			|
|	2			|	 231			|
|	.			|		.			|
+---------------+-------------------+ */

### Part I

In [24]:
ps.sqldf("""
SELECT year, count(*) AS Number_of_Movies
FROM movie
GROUP BY YEAR;

""")

   year  Number_of_Movies
0  2017              3052
1  2018              2944
2  2019              2001

### Part II

In [25]:
ps.sqldf("""

SELECT strftime('%m', date_published) AS month_num, COUNT(*) AS Number_of_Movies
FROM movie
GROUP BY month_num
ORDER BY Number_of_Movies DESC;

""")

   month_num  Number_of_Movies
0         03               824
1         09               809
2         01               804
3         10               801
4         04               680
5         08               678
6         02               640
7         11               625
8         05               625
9         06               580
10        07               493
11        12               438

SELECT Month(date_published) AS month_num, COUNT(*) AS Number_of_Movies
FROM movie
GROUP BY month_num
ORDER BY Number_of_Movies DESC;

SELECT EXTRACT(month from date_published) AS month_num, COUNT(*) AS Number_of_Movies
FROM movie
GROUP BY month_num
ORDER BY Number_of_Movies DESC;

### -- Q4. How many movies were produced in the USA or India in the year 2019?

In [26]:
ps.sqldf("""

SELECT COUNT(*) AS Number_of_Movies
FROM movie
WHERE year = 2019 and (country Like '%USA%' OR country Like '%India%');

""")

   Number_of_Movies
0              1059

In [27]:
ps.sqldf("""
SELECT COUNT(*) AS Number_of_Movies
FROM movie
WHERE year = 2019 and (lower(country) LIKE '%usa%' OR lower(country) LIKE '%india%');
""")

   Number_of_Movies
0              1059

### -- Q5. Find the unique list of the genres present in the data set?

In [28]:
ps.sqldf("""
SELECT DISTINCT genre
From genre;
""")

        genre
0    Thriller
1     Fantasy
2       Drama
3      Comedy
4      Horror
5     Romance
6      Family
7   Adventure
8      Sci-Fi
9      Action
10    Mystery
11      Crime
12     Others

In [29]:
ps.sqldf("""
SELECT COUNT (DISTINCT genre)
From genre
""")

   COUNT (DISTINCT genre)
0                      13

/* So, RSVP Movies plans to make a movie of one of these genres.
Now, wouldn’t you want to know which genre had the highest number of movies produced in the last year?
Combining both the movie and genres table can give more interesting insights. */

### -- Q6.Which genre had the highest number of movies produced overall?

In [30]:
ps.sqldf("""

SELECT genre, COUNT(movie_id) AS Number_of_Movies
FROM genre
GROUP BY 1
ORDER BY 2 DESC;

""")

        genre  Number_of_Movies
0       Drama              4285
1      Comedy              2412
2    Thriller              1484
3      Action              1289
4      Horror              1208
5     Romance               906
6       Crime               813
7   Adventure               591
8     Mystery               555
9      Sci-Fi               375
10    Fantasy               342
11     Family               302
12     Others               100

In [31]:
ps.sqldf("""

SELECT genre,COUNT(movie_id) AS Number_of_Movies
FROM genre
GROUP BY genre.genre
ORDER BY Number_of_Movies DESC ;

""")

        genre  Number_of_Movies
0       Drama              4285
1      Comedy              2412
2    Thriller              1484
3      Action              1289
4      Horror              1208
5     Romance               906
6       Crime               813
7   Adventure               591
8     Mystery               555
9      Sci-Fi               375
10    Fantasy               342
11     Family               302
12     Others               100

**Alternative Solution**

In [32]:
ps.sqldf("""

SELECT genre,COUNT(movie.id) AS Number_of_Movies
FROM genre INNER JOIN movie
ON genre.movie_id = movie.id
GROUP BY genre.genre
ORDER BY Number_of_Movies DESC
LIMIT 1;

""")

   genre  Number_of_Movies
0  Drama              4285

**Better Solution**

In [33]:
ps.sqldf("""

WITH SUMMARY AS (
SELECT genre, count(movie_id) As movie_count, RANK() OVER (ORDER BY count(movie_id) DESC) AS genre_rank
FROM genre
GROUP BY genre
)

SELECT *
FROM SUMMARY
WHERE genre_rank = 1;
""")

   genre  movie_count  genre_rank
0  Drama         4285           1

In [34]:
ps.sqldf("""

WITH Summary AS
(
    SELECT
        genre,
        COUNT(movie_id) AS movie_count,
        RANK() OVER (ORDER BY COUNT(movie_id) DESC) AS genre_rank
        
    FROM genre
    GROUP BY genre
)

SELECT genre
FROM Summary
WHERE genre_rank = 1;

""")

   genre
0  Drama

So, based on the insight that you just drew, RSVP Movies should focus on the ‘Drama’ genre. 
But wait, it is too early to decide. A movie can belong to two or more genres. 
So, let’s find out the count of movies that belong to only one genre.

### -- Q7. How many movies belong to only one genre?

In [35]:
ps.sqldf("""

WITH genre_summary AS (

SELECT movie_id, count(genre) As genre_count
FROM genre
GROUP BY movie_id
ORDER BY genre_count
)

SELECT COUNT(movie_id) AS Single_Genre_Movie_Count
FROM genre_summary
WHERE genre_count = 1;

""")

   Single_Genre_Movie_Count
0                      3289

In [36]:
ps.sqldf("""

WITH genre_summary AS(

SELECT movie_id, COUNT(genre) AS No_of_Genres
FROM genre
GROUP BY movie_id
)

SELECT COUNT(*) AS c
FROM genre_summary
WHERE No_of_Genres = 1;

""")

      c
0  3289

There are more than three thousand movies which has only one genre associated with them.
So, this figure appears significant. 
Now, let's find out the possible duration of RSVP Movies’ next project.

### -- Q8.What is the average duration of movies in each genre? 
#### -- (Note: The same movie can belong to multiple genres.)

Output format:

+---------------+-------------------+
| genre			|	avg_duration	|
+-------------------+----------------
|	thriller	|		105			|
|	.			|		.			|
|	.			|		.			|
+---------------+-------------------+

In [37]:
ps.sqldf("""

SELECT g.genre, AVG(m.duration) AS Average_Duration
FROM genre as g LEFT JOIN movie as m
ON g.movie_id = m.id
GROUP BY g.genre
ORDER BY Average_Duration DESC;

""")

        genre  Average_Duration
0      Action        112.882855
1     Romance        109.534216
2       Crime        107.051661
3       Drama        106.774562
4     Fantasy        105.140351
5      Comedy        102.622720
6   Adventure        101.871404
7     Mystery        101.800000
8    Thriller        101.576146
9      Family        100.966887
10     Others        100.160000
11     Sci-Fi         97.941333
12     Horror         92.724338

In [38]:
ps.sqldf("""

SELECT g.genre, AVG(m.duration)
FROM genre AS g LEFT JOIN movie AS m
ON m.id = g.movie_id
GROUP BY genre;


""")

        genre  AVG(m.duration)
0      Action       112.882855
1   Adventure       101.871404
2      Comedy       102.622720
3       Crime       107.051661
4       Drama       106.774562
5      Family       100.966887
6     Fantasy       105.140351
7      Horror        92.724338
8     Mystery       101.800000
9      Others       100.160000
10    Romance       109.534216
11     Sci-Fi        97.941333
12   Thriller       101.576146

Now you know, movies of genre 'Drama' (produced highest in number in 2019) has the average duration of 106.77 mins.
Lets find where the movies of genre 'thriller' lie on the basis of number of movies.

### -- Q9. What is the rank of the ‘thriller’ genre of movies among all the genres in terms of number of movies produced? 
-- (Hint: Use the Rank function)

/* Output format:
+---------------+-------------------+---------------------+
| genre			|		movie_count	|		genre_rank    |	
+---------------+-------------------+---------------------+
|drama			|	2312			|			2		  |
+---------------+-------------------+---------------------+*/

In [39]:
ps.sqldf("""

WITH summary AS
(
SELECT 
    g.genre, 
    COUNT(g.movie_id) AS movie_count, 
    RANK() OVER(ORDER BY COUNT(g.movie_id) DESC) AS genre_rank
FROM genre AS g
GROUP BY genre
)

SELECT *
FROM summary
where lower(genre) = 'thriller';

""")

      genre  movie_count  genre_rank
0  Thriller         1484           3

In [40]:
ps.sqldf("""

WITH genre_summary AS(

SELECT genre, COUNT(movie_id) AS genre_count, RANK() OVER(ORDER BY count(movie_id) DESC) AS genre_rank
FROM genre
GROUP BY genre
ORDER BY 2 DESC
)

SELECT *
FROM genre_summary
WHERE genre = 'Thriller'

""")

      genre  genre_count  genre_rank
0  Thriller         1484           3

# -- Q10.  Find the minimum and maximum values in  each column of the ratings table except the movie_id column?
Output format:
+---------------+-------------------+---------------------+----------------------+-----------------+-----------------+
| min_avg_rating|	max_avg_rating	|	min_total_votes   |	max_total_votes 	 |min_median_rating|min_median_rating|
+---------------+-------------------+---------------------+----------------------+-----------------+-----------------+
|		0		|			5		|	       177		  |	   2000	    		 |		0	       |	8			 |
+---------------+-------------------+---------------------+----------------------+-----------------+-----------------+

__Thriller movies is in top 3 among all genres in terms of number of movies__

In [41]:
ps.sqldf("""

SELECT MIN(avg_rating), MAX(avg_rating), MIN(total_votes), MAX(total_votes), MIN(median_rating), MAX(median_rating)
FROM ratings;

""")

,MIN(avg_rating),MAX(avg_rating),MIN(total_votes),MAX(total_votes),MIN(median_rating),MAX(median_rating)
0,1.0,10.0,100,725138,1.0,10.0

In [42]:
ps.sqldf("""

SELECT MIN(avg_rating),
    MAX(avg_rating),
    MIN(total_votes),
    MAX(total_votes),
    MIN(median_rating),
    MAX(median_rating)
FROM ratings;

""")

,MIN(avg_rating),MAX(avg_rating),MIN(total_votes),MAX(total_votes),MIN(median_rating),MAX(median_rating)
0,1.0,10.0,100,725138,1.0,10.0

/* So, the minimum and maximum values in each column of the ratings table are in the expected range. 
This implies there are no outliers in the table. 
Now, let’s find out the top 10 movies based on average rating.*/

-- Q11. Which are the top 10 movies based on average rating?
/* Output format:
+---------------+-------------------+---------------------+
| title			|		avg_rating	|		movie_rank    |
+---------------+-------------------+---------------------+
| Fan			|		9.6			|			5	  	  |
|	.			|		.			|			.		  |
|	.			|		.			|			.		  |
|	.			|		.			|			.		  |
+---------------+-------------------+---------------------+*/
-- Type your code below:
-- It's ok if RANK() or DENSE_RANK() is used too

In [43]:
ps.sqldf("""

SELECT m.title, r.avg_rating, ROW_NUMBER() OVER(ORDER BY r.avg_rating DESC) AS rk
FROM movie AS m INNER JOIN ratings AS r
        ON m.id = r.movie_id
ORDER BY 3 ASC
LIMIT 10

""")

                            title  avg_rating  rk
0                          Kirket        10.0   1
1                Love in Kilnerry        10.0   2
2               Gini Helida Kathe         9.8   3
3                           Runam         9.7   4
4                             Fan         9.6   5
5  Android Kunjappan Version 5.25         9.6   6
6                            Safe         9.5   7
7            The Brighton Miracle         9.5   8
8       Yeh Suhaagraat Impossible         9.5   9
9                Our Little Haven         9.4  10

In [44]:
ps.sqldf("""

SELECT movie.title, ratings.avg_rating,DENSE_RANK() OVER (ORDER BY avg_rating DESC) AS movie_rank
FROM ratings LEFT JOIN movie
ON ratings.movie_id = movie.id
LIMIT 10;

""")

                            title  avg_rating  movie_rank
0                          Kirket        10.0           1
1                Love in Kilnerry        10.0           1
2               Gini Helida Kathe         9.8           2
3                           Runam         9.7           3
4                             Fan         9.6           4
5  Android Kunjappan Version 5.25         9.6           4
6                            Safe         9.5           5
7            The Brighton Miracle         9.5           5
8       Yeh Suhaagraat Impossible         9.5           5
9                           Shibu         9.4           6

### Alternate Solution

In [45]:
ps.sqldf("""

WITH temp_table AS(

SELECT m.title,
        r.avg_rating,
        ROW_NUMBER() OVER (ORDER BY avg_rating DESC) AS movie_rank
FROM movie AS m LEFT JOIN ratings AS r ON
m.id = r.movie_id
)

SELECT *
FROM temp_table
Where movie_rank <= 10;

""")

                            title  avg_rating  movie_rank
0                          Kirket        10.0           1
1                Love in Kilnerry        10.0           2
2               Gini Helida Kathe         9.8           3
3                           Runam         9.7           4
4                             Fan         9.6           5
5  Android Kunjappan Version 5.25         9.6           6
6                            Safe         9.5           7
7            The Brighton Miracle         9.5           8
8       Yeh Suhaagraat Impossible         9.5           9
9                Our Little Haven         9.4          10

Do you find your favourite movie FAN in the top 10 movies with an average rating of 9.6? If not, please check your code again!!
So, now that you know the top 10 movies, do you think character actors and filler actors can be extracted from these movies?
Summarising the ratings table based on the movie counts by median rating can give an excellent insight.

-- Q12. Summarise the ratings table based on the movie counts by median ratings.
/* Output format:

+---------------+-------------------+
| median_rating	|	movie_count		|
+-------------------+----------------
|	1			|		105			|
|	.			|		.			|
|	.			|		.			|
+---------------+-------------------+ */

In [46]:
ps.sqldf("""

SELECT median_rating, COUNT(movie_id) AS movie_count
FROM ratings
GROUP BY 1
ORDER BY 2 DESC

""")

    median_rating  movie_count
0             7.0         2235
1             6.0         1963
2             8.0         1021
3             5.0          971
4             4.0          472
5             9.0          424
6            10.0          345
7             3.0          279
8             2.0          119
9             1.0           94
10            6.5           22
11            4.5           14
12            5.5           12
13            7.5            9
14            3.5            7
15            8.5            5
16            2.5            4
17            9.5            1

In [47]:
ps.sqldf("""

SELECT median_rating, COUNT(movie_id) AS movie_count
FROM ratings
GROUP BY median_rating
ORDER BY movie_count DESC;

""")

    median_rating  movie_count
0             7.0         2235
1             6.0         1963
2             8.0         1021
3             5.0          971
4             4.0          472
5             9.0          424
6            10.0          345
7             3.0          279
8             2.0          119
9             1.0           94
10            6.5           22
11            4.5           14
12            5.5           12
13            7.5            9
14            3.5            7
15            8.5            5
16            2.5            4
17            9.5            1

/* Movies with a median rating of 7 is highest in number. 
Now, let's find out the production house with which RSVP Movies can partner for its next project.*/

-- Q13. Which production house has produced the most number of hit movies (average rating > 8)??
/* Output format:
+------------------+-------------------+---------------------+
|production_company|movie_count	       |	prod_company_rank|
+------------------+-------------------+---------------------+
| The Archers	   |		1		   |			1	  	 |
+------------------+-------------------+---------------------+*/

In [48]:
ps.sqldf("""

WITH prod_table AS(

SELECT m.production_company, COUNT(m.id), DENSE_RANK() OVER(ORDER BY COUNT(m.id) DESC) AS prod_rank, AVG(r.avg_rating) AS rating
FROM movie AS m LEFT JOIN ratings AS r
        ON m.id = r.movie_id
WHERE r.avg_rating > 8 and m.production_company is NOT NULL
GROUP BY m.production_company
)

SELECT *
FROM prod_table
WHERE prod_rank = 1;

""")

       production_company  COUNT(m.id)  prod_rank    rating
0   National Theatre Live            3          1  8.500000
1  Dream Warrior Pictures            3          1  8.633333

In [49]:
ps.sqldf("""

WITH top_prod AS (
SELECT m.production_company, 
        COUNT(m.id) AS movie_count, 
        DENSE_RANK() OVER (ORDER BY COUNT(m.id) DESC) AS prod_company_rank
FROM movie AS m LEFT JOIN ratings AS r
ON m.id = r.movie_id
WHERE r.avg_rating > 8 AND m.production_company IS NOT NULL
GROUP BY m.production_company
)

SELECT *
FROM top_prod
WHERE prod_company_rank = 1;


""")

       production_company  movie_count  prod_company_rank
0   National Theatre Live            3                  1
1  Dream Warrior Pictures            3                  1

-- Q14. How many movies released in each genre during March 2017 in the USA had more than 1,000 votes?
/* Output format:

+---------------+-------------------+
| genre			|	movie_count		|
+-------------------+----------------
|	thriller	|		105			|
|	.			|		.			|
|	.			|		.			|
+---------------+-------------------+ */

In [50]:
ps.sqldf("""

WITH Summary AS(

SELECT g.genre, COUNT(g.movie_id) AS movie_count, strftime('%m', m.date_published) AS month, m.year
FROM movie AS m LEFT JOIN genre AS g
            ON m.id = g.movie_id LEFT JOIN ratings AS r
                        ON m.id = r.movie_id
                    
WHERE month = '03' and year = '2017' and lower(country) LIKE "%usa%" and r.total_votes > 1000
GROUP BY genre

)

SELECT *
FROM Summary
ORDER BY movie_count DESC;

""")

        genre  movie_count month  year
0       Drama           24    03  2017
1      Comedy            9    03  2017
2      Action            8    03  2017
3    Thriller            8    03  2017
4      Sci-Fi            7    03  2017
5       Crime            6    03  2017
6      Horror            6    03  2017
7     Mystery            4    03  2017
8     Romance            4    03  2017
9   Adventure            3    03  2017
10    Fantasy            3    03  2017
11     Family            1    03  2017

In [51]:
ps.sqldf("""

SELECT 
    g.genre, 
    COUNT(g.movie_id) AS movie_count
FROM genre As g 
    INNER JOIN movie as m 
        ON m.id = g.movie_id
            INNER JOIN ratings AS r
                    ON m.id = r.movie_id
WHERE 
    m.year = 2017
    and strftime('%m', m.date_published) = '03'
    and LOWER(m.country) LIKE '%usa%' 
    and r.total_votes > 1000
GROUP BY g.genre
ORDER BY COUNT(g.movie_id) DESC;

""")

        genre  movie_count
0       Drama           24
1      Comedy            9
2    Thriller            8
3      Action            8
4      Sci-Fi            7
5      Horror            6
6       Crime            6
7     Romance            4
8     Mystery            4
9     Fantasy            3
10  Adventure            3
11     Family            1

## strftime('%m', m.date_published) = '03'
#### Note the quotes

-- Q15. Find movies of each genre that start with the word ‘The’ and which have an average rating > 8?
/* Output format:
+---------------+-------------------+---------------------+
| title			|		avg_rating	|		genre	      |
+---------------+-------------------+---------------------+
| Theeran		|		8.3			|		Thriller	  |
|	.			|		.			|			.		  |
|	.			|		.			|			.		  |
|	.			|		.			|			.		  |
+---------------+-------------------+---------------------+*/
-- Type your code below:

In [52]:
ps.sqldf("""

SELECT m.title, r.avg_rating, g.genre
FROM movie AS m LEFT JOIN genre AS g ON m.id = g.movie_id
LEFT JOIN ratings AS r ON m.id = r.movie_id
WHERE lower(title) LIKE "the%" AND r.avg_rating > 8
ORDER BY g.genre,  r.avg_rating DESC

""")

                                   title  avg_rating     genre
0               Theeran Adhigaaram Ondru         8.3    Action
1                           The Irishman         8.7     Crime
2                           The Gambinos         8.4     Crime
3               Theeran Adhigaaram Ondru         8.3     Crime
4                   The Brighton Miracle         9.5     Drama
5                 The Colour of Darkness         9.1     Drama
6                    The Blue Elephant 2         8.8     Drama
7                           The Irishman         8.7     Drama
8   The Mystery of Godliness: The Sequel         8.5     Drama
9                           The Gambinos         8.4     Drama
10                        The King and I         8.2     Drama
11                   The Blue Elephant 2         8.8    Horror
12                   The Blue Elephant 2         8.8   Mystery
13                        The King and I         8.2   Romance
14              Theeran Adhigaaram Ondru         8.3  Thriller

In [53]:
ps.sqldf("""
SELECT
    m.title,
    r.avg_rating,
    g.genre
FROM genre As g 
    INNER JOIN movie as m 
        ON m.id = g.movie_id
            INNER JOIN ratings AS r
                    ON m.id = r.movie_id
WHERE 
    m.title LIKE 'The%'
    and r.avg_rating > 8
    ORDER BY g.genre, avg_rating DESC;

""")

                                   title  avg_rating     genre
0               Theeran Adhigaaram Ondru         8.3    Action
1                           The Irishman         8.7     Crime
2                           The Gambinos         8.4     Crime
3               Theeran Adhigaaram Ondru         8.3     Crime
4                   The Brighton Miracle         9.5     Drama
5                 The Colour of Darkness         9.1     Drama
6                    The Blue Elephant 2         8.8     Drama
7                           The Irishman         8.7     Drama
8   The Mystery of Godliness: The Sequel         8.5     Drama
9                           The Gambinos         8.4     Drama
10                        The King and I         8.2     Drama
11                   The Blue Elephant 2         8.8    Horror
12                   The Blue Elephant 2         8.8   Mystery
13                        The King and I         8.2   Romance
14              Theeran Adhigaaram Ondru         8.3  Thriller

-- You should also try your hand at median rating and check whether the ‘median rating’ column gives any significant insights.

In [54]:
ps.sqldf("""

SELECT
    m.title,
    r.median_rating,
    g.genre
FROM genre As g 
    INNER JOIN movie as m 
        ON m.id = g.movie_id
            INNER JOIN ratings AS r
                    ON m.id = r.movie_id
WHERE 
    m.title LIKE 'The%'
    and r.median_rating > 8
    ORDER BY g.genre, avg_rating DESC;

""")

                        title  median_rating     genre
0    Theeran Adhigaaram Ondru            9.0    Action
1             The Rising Hawk            9.0    Action
2              The Eagle Path           10.0    Action
3       The Bang Bang Brokers            9.0    Action
4            The Great Father           10.0    Action
..                        ...            ...       ...
100            The Evangelist            9.0  Thriller
101               The Villain            9.0  Thriller
102        The Mason Brothers            9.0  Thriller
103               The Watcher           10.0  Thriller
104               The Nursery            9.0  Thriller

[105 rows x 3 columns]

-- Top genres are 'Action' and 'Thriller'

-- Q16. Of the movies released between 1 April 2018 and 1 April 2019, how many were given a median rating of 8?

In [55]:
ps.sqldf("""

WITH Summary AS(

SELECT COUNT(m.id)
FROM movie AS m LEFT JOIN ratings AS r
    ON m.id = r.movie_id
WHERE r.median_rating = 8 and (m.date_published BETWEEN '2018-04-01' AND '2019-04-01')

)

SELECT *
FROM Summary;


""")

   COUNT(m.id)
0          356

In [56]:
ps.sqldf("""
SELECT COUNT(m.id) AS movie_count
FROM movie AS m LEFT JOIN ratings As r
ON m.id = r.movie_id
WHERE (m.date_published BETWEEN '2018-04-01' and '2019-04-01') AND
(r.median_rating = 8);
""")

   movie_count
0          356

In [57]:
ps.sqldf("""
SELECT COUNT(id) AS movie_count
FROM movie
WHERE date_published BETWEEN '2018-04-01' and '2019-04-01'
AND id IN (SELECT movie_id FROM ratings WHERE median_rating = 8);

""")

   movie_count
0          356

Q17. Do German movies get more votes than Italian movies? 
-- Hint: Here you have to find the total number of votes for both German and Italian movies.

In [58]:
ps.sqldf("""

WITH Summary AS(

SELECT 
        COUNT(CASE WHEN lower(m.languages) LIKE '%german%' THEN m.id END) AS german_movie_count,
        COUNT(CASE WHEN lower(m.languages) LIKE '%italian%' THEN m.id END) AS italian_movie_count,
        SUM(CASE WHEN lower(m.languages) LIKE '%german%' THEN r.total_votes END) AS german_total_votes,
        SUM(CASE WHEN lower(m.languages) LIKE '%italian%' THEN r.total_votes END) AS italian_total_votes
FROM movie AS  m LEFT JOIN ratings AS  r
ON m.id = r.movie_id

)

SELECT ROUND(german_total_votes/german_movie_count, 2) AS german_votes_per_movie, 
        ROUND(italian_total_votes/italian_movie_count) AS italian_votes_per_movie
FROM Summary;

""")

   german_votes_per_movie  italian_votes_per_movie
0                 12928.0                  11960.0

The answer is yes. The German movies get more votes than Italian movies.

In [59]:
ps.sqldf("""

SELECT SUM(r.total_votes) AS tot_votes, m.languages
FROM movie AS m LEFT JOIN ratings AS r
ON m.id = r.movie_id
WHERE m.languages = 'German' OR m.languages = 'Italian'
GROUP BY m.languages;

""")

   tot_votes languages
0      79384    German
1     100653   Italian

 Q18. Which columns in the names table have null values??
/*Hint: You can find null values for individual columns or follow below output format
+---------------+-------------------+---------------------+----------------------+
| name_nulls	|	height_nulls	|date_of_birth_nulls  |known_for_movies_nulls|
+---------------+-------------------+---------------------+----------------------+
|		0		|			123		|	       1234		  |	   12345	    	 |
    +---------------+-------------------+---------------------+----------------------+*/

In [60]:
ps.sqldf("""

SELECT 
    COUNT(CASE WHEN name IS NULL THEN id END)AS name_nulls,
    COUNT(CASE WHEN height IS NULL THEN id END) AS height_nulls,
    COUNT(CASE WHEN date_of_birth IS NULL THEN id END)AS date_of_birth_nulls,
    COUNT(CASE WHEN known_for_movies IS NULL THEN id END) AS known_for_movies_nulls
FROM names;

""")

   name_nulls  height_nulls  date_of_birth_nulls  known_for_movies_nulls
0           0         17335                13431                   15226

The director is the most important person in a movie crew. 
Let’s find out the top three directors in the top three genres who can be hired by RSVP Movies

Q19. Who are the top three directors in the top three genres whose movies have an average rating > 8?
-- (Hint: The top three genres would have the most number of movies with an average rating > 8.)
/* Output format:

+---------------+-------------------+
| director_name	|	movie_count		|
+---------------+-------------------|
|James Mangold	|		4			|
|	.			|		.			|
|	.			|		.			|
+---------------+-------------------+ */

In [61]:
ps.sqldf("""

WITH Summary AS (
SELECT g.genre, 
    COUNT(g.movie_id) AS movie_count,
    DENSE_RANK() OVER(ORDER BY COUNT(g.movie_id)DESC) AS genre_rank
FROM genre AS g LEFT JOIN movie AS m
ON g.movie_id = m.id LEFT JOIN ratings AS r
ON m.id = r.movie_id
WHERE r.avg_rating > 8
GROUP BY g.genre
)

SELECT n.name AS director_name,
        COUNT(m.id) AS movie_count
FROM movie AS m LEFT JOIN genre AS g
ON m.id = g.movie_id LEFT JOIN ratings AS r
ON m.id = r.movie_id LEFT JOIN director_mapping AS d
ON m.id = d.movie_id LEFT JOIN names AS n
ON n.id = d.name_id
WHERE g.genre IN (SELECT DISTINCT genre 
                    FROM Summary 
                    WHERE genre_rank <=3) AND  r.avg_rating > 8 AND name IS NOT NULL
GROUP BY name
ORDER BY 2 DESC
LIMIT 5

""")

     director_name  movie_count
0    James Mangold            4
1    Soubin Shahir            3
2        Joe Russo            3
3    Anthony Russo            3
4  Tim Van Someren            2

In [62]:
ps.sqldf("""

WITH top_rated_genres AS 
(

SELECT 
        g.genre,
       COUNT(m.id) AS movie_count,
       RANK() OVER (ORDER BY COUNT(m.id) DESC) AS genre_rank
FROM
    genre AS g 
        LEFT JOIN movie AS m
    ON g.movie_id = m.id
        INNER JOIN ratings AS r
    ON m.id = r.movie_id
WHERE r.avg_rating > 8
GROUP BY genre
)

SELECT 
    n.name as director_name,
    COUNT(m.id) AS movie_count
FROM names as n
    INNER JOIN director_mapping as d
    ON n.id = d.name_id
    INNER JOIN movie as m
    ON m.id = d.movie_id
    INNER JOIN ratings as r
    ON m.id = r.movie_id
    INNER JOIN genre as g
    ON m.id= g.movie_id
WHERE g.genre IN (SELECT DISTINCT genre FROM top_rated_genres WHERE genre_rank <= 3)
                 AND avg_rating > 8
                 GROUP BY name
                 ORDER BY movie_count DESC
                 LIMIT 4;


""")

   director_name  movie_count
0  James Mangold            4
1  Soubin Shahir            3
2      Joe Russo            3
3  Anthony Russo            3

/* James Mangold can be hired as the director for RSVP's next project. Do you remeber his movies, 'Logan' and 'The Wolverine'. 
Now, let’s find out the top two actors.*/

-- Q20. Who are the top two actors whose movies have a median rating >= 8?
/* Output format:

+---------------+-------------------+
| actor_name	|	movie_count		|
+-------------------+----------------
|Christain Bale	|		10			|
|	.			|		.			|
+---------------+-------------------+ */
-- Type your code below:

In [63]:
ps.sqldf("""

WITH actor AS (


SELECT n.name AS actor_name, COUNT(m.id) AS movie_count, DENSE_RANK() OVER(ORDER BY COUNT(m.id) DESC) AS actor_rank
FROM movie AS m LEFT JOIN ratings AS r
ON m.id = r.movie_id LEFT JOIN role_mapping AS rm
ON m.id = rm.movie_id LEFT JOIN names AS n
ON rm.name_id = n.id
WHERE r.median_rating >=8  AND rm.category = 'actor'
GROUP BY n.name
)

SELECT *
FROM actor
WHERE actor_name is NOT NULL
LIMIT 2

""")

  actor_name  movie_count  actor_rank
0  Mammootty            8           1
1   Mohanlal            5           2

In [64]:
ps.sqldf("""
WITH actor_summary AS
(
SELECT n.name AS actor_name, COUNT(rm.movie_id) AS movie_count
FROM 
    role_mapping AS rm 
        INNER JOIN names AS n
            ON rm.name_id = n.id
        INNER JOIN ratings AS r
            ON rm.movie_id = r.movie_id
WHERE r.median_rating >= 8 AND rm.category = 'actor'
GROUP BY actor_name
ORDER BY movie_count DESC
LIMIT 2
)

SELECT *
FROM actor_summary;


""")

  actor_name  movie_count
0  Mammootty            8
1   Mohanlal            5

-- Q21. Which are the top three production houses based on the number of votes received by their movies?
/* Output format:
+------------------+--------------------+---------------------+
|production_company|vote_count			|		prod_comp_rank|
+------------------+--------------------+---------------------+
| The Archers		|		830			|		1	  		  |
|	.				|		.			|			.		  |
|	.				|		.			|			.		  |
+-------------------+-------------------+---------------------+*/

In [65]:
ps.sqldf("""


SELECT m.production_company, 
        SUM(r.total_votes) AS vote_count,
        DENSE_RANK() OVER(ORDER BY SUM(r.total_votes) DESC) AS prod_comp_rank
FROM movie AS m LEFT JOIN ratings AS r
ON m.id = r.movie_id
WHERE m.production_company is NOT NULL
GROUP BY m.production_company
LIMIT 3;
""")

      production_company  vote_count  prod_comp_rank
0         Marvel Studios     2656967               1
1  Twentieth Century Fox     2411163               2
2           Warner Bros.     2396057               3

In [66]:
ps.sqldf("""

WITH top_prod AS(
SELECT 
    m.production_company, 
    SUM(r.total_votes) AS vote_count, 
    DENSE_RANK () OVER (ORDER BY SUM(r.total_votes) DESC) AS prod_comp_rank
FROM movie as m LEFT JOIN ratings as r
    ON m.id = r.movie_id
WHERE m.production_company IS NOT NULL
GROUP BY m.production_company
ORDER BY vote_count DESC
)

SELECT *
FROM top_prod
LIMIT 3;

""")

      production_company  vote_count  prod_comp_rank
0         Marvel Studios     2656967               1
1  Twentieth Century Fox     2411163               2
2           Warner Bros.     2396057               3

/*Yes Marvel Studios rules the movie world.
So, these are the top three production houses based on the number of votes received by the movies they have produced.

Since RSVP Movies is based out of Mumbai, India also wants to woo its local audience. 
RSVP Movies also wants to hire a few Indian actors for its upcoming project to give a regional feel. 
Let’s find who these actors could be.*/

-- Q22. Rank actors with movies released in India based on their average ratings. Which actor is at the top of the list?
-- Note: The actor should have acted in at least five Indian movies. 
-- (Hint: You should use the weighted average based on votes. If the ratings clash, then the total number of votes should act as the tie breaker.)

/* Output format:
+---------------+-------------------+---------------------+----------------------+-----------------+
| actor_name	|	total_votes		|	movie_count		  |	actor_avg_rating 	 |actor_rank	   |
+---------------+-------------------+---------------------+----------------------+-----------------+
|	Yogi Babu	|			3455	|	       11		  |	   8.42	    		 |		1	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
+---------------+-------------------+---------------------+----------------------+-----------------+*/
-- Type your code below:

In [67]:
ps.sqldf("""

WITH actor_rank AS (
    SELECT n.name AS actor_name,
           SUM(r.total_votes) AS total_votes,
           COUNT(m.id) AS movie_count,
           SUM(r.avg_rating*r.total_votes)/SUM(r.total_votes) AS actor_avg_rating
    FROM movie AS m
    LEFT JOIN ratings AS r ON m.id = r.movie_id
    LEFT JOIN role_mapping AS rm ON m.id = rm.movie_id
    LEFT JOIN names AS n ON rm.name_id = n.id
    WHERE lower(m.country) LIKE '%india%' and rm.category ='actor'
    GROUP BY n.name
    HAVING movie_count >= 5
)
SELECT *, DENSE_RANK() OVER(ORDER BY actor_avg_rating DESC, total_votes DESC) AS actor_rank
FROM actor_rank

""")

            actor_name  total_votes  movie_count  actor_avg_rating  actor_rank
0     Vijay Sethupathi        23114            5          8.416730           1
1        Fahadh Faasil        13557            5          7.986044           2
2            Yogi Babu         8500           11          7.830176           3
3          Joju George         3926            5          7.579674           4
4            Ammy Virk         2504            6          7.553834           5
5       Dileesh Pothan         6235            5          7.521331           6
6      Kunchacko Boban         5628            6          7.483511           7
7      Pankaj Tripathi        40728            5          7.437058           8
8        Rajkummar Rao        42560            6          7.367014           9
9      Dulquer Salmaan        17666            5          7.300872          10
10           Amit Sadh        13355            5          7.213059          11
11       Tovino Thomas        11596            8          7.145404          12
12           Mammootty        12613            8          7.042084          13
13              Nassar         4016            5          7.033118          14
14      Karamjit Anmol         1970            6          6.908629          15
15     Hareesh Kanaran         3196            5          6.577472          16
16    Naseeruddin Shah        12604            5          6.536219          17
17            Anandraj         2750            6          6.535709          18
18            Mohanlal        17622            7          6.467461          19
19        Aju Varghese         2237            5          6.433751          20
20            Siddique         5953            7          6.425651          21
21         Prakash Raj         8548            6          6.371256          22
22     Jimmy Sheirgill         3826            6          6.287716          23
23      Mahesh Achanta         2716            6          6.211414          24
24          Biju Menon         1916            5          6.210908          25
25  Suraj Venjaramoodu         4284            6          6.186251          26
26     Abir Chatterjee         1413            5          5.800778          27
27          Sunny Deol         4594            5          5.705094          28
28          Radha Ravi         1483            5          5.702225          29
29         Prabhu Deva         2044            5          5.680137          30
30         Atul Sharma         9604            5          4.780237          31

In [68]:
ps.sqldf("""

WITH actor_ratings AS
(
SELECT 
n.name as actor_name,
    SUM(r.total_votes) AS total_votes,
    COUNT(m.id) as movie_count,
ROUND(SUM(r.avg_rating*r.total_votes)
        /SUM(r.total_votes),2) AS actor_avg_rating
FROM
names AS n
INNER JOIN
role_mapping AS a
ON n.id=a.name_id
INNER JOIN
        movie AS m
ON a.movie_id = m.id
INNER JOIN
            ratings AS r
ON m.id=r.movie_id
WHERE category = 'actor' AND LOWER(country) like '%india%'
GROUP BY actor_name
)
SELECT *,
RANK() OVER (ORDER BY actor_avg_rating DESC, total_votes DESC) AS actor_rank
FROM
actor_ratings
WHERE movie_count>=5;

""")

            actor_name  total_votes  movie_count  actor_avg_rating  actor_rank
0     Vijay Sethupathi        23114            5              8.42           1
1        Fahadh Faasil        13557            5              7.99           2
2            Yogi Babu         8500           11              7.83           3
3          Joju George         3926            5              7.58           4
4            Ammy Virk         2504            6              7.55           5
5       Dileesh Pothan         6235            5              7.52           6
6      Kunchacko Boban         5628            6              7.48           7
7      Pankaj Tripathi        40728            5              7.44           8
8        Rajkummar Rao        42560            6              7.37           9
9      Dulquer Salmaan        17666            5              7.30          10
10           Amit Sadh        13355            5              7.21          11
11       Tovino Thomas        11596            8              7.15          12
12           Mammootty        12613            8              7.04          13
13              Nassar         4016            5              7.03          14
14      Karamjit Anmol         1970            6              6.91          15
15     Hareesh Kanaran         3196            5              6.58          16
16    Naseeruddin Shah        12604            5              6.54          17
17            Anandraj         2750            6              6.54          18
18            Mohanlal        17622            7              6.47          19
19            Siddique         5953            7              6.43          20
20        Aju Varghese         2237            5              6.43          21
21         Prakash Raj         8548            6              6.37          22
22     Jimmy Sheirgill         3826            6              6.29          23
23      Mahesh Achanta         2716            6              6.21          24
24          Biju Menon         1916            5              6.21          25
25  Suraj Venjaramoodu         4284            6              6.19          26
26     Abir Chatterjee         1413            5              5.80          27
27          Sunny Deol         4594            5              5.71          28
28          Radha Ravi         1483            5              5.70          29
29         Prabhu Deva         2044            5              5.68          30
30         Atul Sharma         9604            5              4.78          31

-- The top actor is Vijay Sethupathi

-- Q23.Find out the top five actresses in Hindi movies released in India based on their average ratings? 
-- Note: The actresses should have acted in at least three Indian movies. 
-- (Hint: You should use the weighted average based on votes. If the ratings clash, then the total number of votes should act as the tie breaker.)
/* Output format:
+---------------+-------------------+---------------------+----------------------+-----------------+
| actress_name	|	total_votes		|	movie_count		  |	actress_avg_rating 	 |actress_rank	   |
+---------------+-------------------+---------------------+----------------------+-----------------+
|	Tabu		|			3455	|	       11		  |	   8.42	    		 |		1	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
+---------------+-------------------+---------------------+----------------------+-----------------+*/

In [69]:
ps.sqldf("""

WITH actress_rank AS (
    SELECT n.name AS actress_name,
           SUM(r.total_votes) AS total_votes,
           COUNT(m.id) AS movie_count,
           ROUND(SUM(r.avg_rating*r.total_votes)/SUM(r.total_votes),2) AS actress_avg_rating
    FROM movie AS m
    LEFT JOIN ratings AS r ON m.id = r.movie_id
    LEFT JOIN role_mapping AS rm ON m.id = rm.movie_id
    LEFT JOIN names AS n ON rm.name_id = n.id
    WHERE lower(m.languages) LIKE '%hindi%' and rm.category ='actress'
    GROUP BY n.name
    HAVING movie_count >= 3
)
SELECT *, DENSE_RANK() OVER(ORDER BY actress_avg_rating DESC, total_votes DESC) AS actress_rank
FROM actress_rank
LIMIT 5
""")

      actress_name  total_votes  movie_count  actress_avg_rating  actress_rank
0    Taapsee Pannu        18061            3                7.74             1
1      Kriti Sanon        21967            3                7.05             2
2      Divya Dutta         8579            3                6.88             3
3  Shraddha Kapoor        26779            3                6.63             4
4  Kriti Kharbanda         2549            3                4.80             5

-- Taapsee Pannu leads the chart in hindi movies

-- Now let us divide all the thriller movies in the following categories and find out their numbers.
/* Q24. Consider thriller movies having at least 25,000 votes. Classify them according to their average ratings in
   the following categories: 

			Rating > 8: Superhit
			Rating between 7 and 8: Hit
			Rating between 5 and 7: One-time-watch
			Rating < 5: Flop

In [70]:
ps.sqldf("""

WITH category AS(

SELECT m.title AS movie_name, r.avg_rating, CASE WHEN r.avg_rating > 8 Then 'Superhit'
                                                 WHEN r.avg_rating BETWEEN 7 and 8 THEN 'Hit'
                                                 WHEN r.avg_rating BETWEEN 5 and 7 THEN 'One-time-watch'
                                                 WHEN r.avg_rating < 5 THEN 'Flop'
                                                 ELSE 'Unknown' END AS movie_category, g.genre
FROM movie AS m LEFT JOIN genre AS g
ON m.id = g.movie_id LEFT JOIN ratings AS r
ON m.id = r.movie_id
WHERE r.total_votes > 25000

)

SELECT *
FROM category
WHERE lower(genre) = 'thriller'

""")

                    movie_name  avg_rating  movie_category     genre
0                 Pet Sematary         5.8  One-time-watch  Thriller
1         The Belko Experiment         6.1  One-time-watch  Thriller
2                        Venom         6.7  One-time-watch  Thriller
3   xXx: Return of Xander Cage         5.2  One-time-watch  Thriller
4                       Kidnap         5.9  One-time-watch  Thriller
..                         ...         ...             ...       ...
72                   Searching         7.7             Hit  Thriller
73              The Perfection         6.1  One-time-watch  Thriller
74                    The Mule         7.0             Hit  Thriller
75                   Andhadhun         8.4        Superhit  Thriller
76        Annabelle Comes Home         5.9  One-time-watch  Thriller

[77 rows x 4 columns]

In [71]:
ps.sqldf("""

SELECT 
    m.title AS movie_name,
    CASE
        WHEN r.avg_rating > 8 THEN 'Superhit'
        WHEN r.avg_rating BETWEEN 7 AND 8 THEN 'Hit'
        WHEN r.avg_rating BETWEEN 5 AND 7 THEN 'One time watch'
        ELSE 'Flop'
    END AS movie_category
FROM
    movie AS m
        LEFT JOIN
    ratings AS r ON m.id = r.movie_id
        LEFT JOIN
    genre AS g ON m.id = g.movie_id
WHERE
    LOWER(genre) = 'thriller'
        AND total_votes > 25000;


""")

                    movie_name  movie_category
0                 Pet Sematary  One time watch
1         The Belko Experiment  One time watch
2                        Venom  One time watch
3   xXx: Return of Xander Cage  One time watch
4                       Kidnap  One time watch
..                         ...             ...
72                   Searching             Hit
73              The Perfection  One time watch
74                    The Mule             Hit
75                   Andhadhun        Superhit
76        Annabelle Comes Home  One time watch

[77 rows x 2 columns]

* Until now, you have analysed various tables of the data set. 
Now, you will perform some tasks that will give you a broader understanding of the data in this segment.

-- Segment 4:

-- Q25. What is the genre-wise running total and moving average of the average movie duration? 
-- (Note: You need to show the output table in the question.) 
/* Output format:
+---------------+-------------------+---------------------+----------------------+
| genre			|	avg_duration	|running_total_duration|moving_avg_duration  |
+---------------+-------------------+---------------------+----------------------+
|	comdy		|			145		|	       106.2	  |	   128.42	    	 |
|		.		|			.		|	       .		  |	   .	    		 |
|		.		|			.		|	       .		  |	   .	    		 |
|		.		|			.		|	       .		  |	   .	    		 |
+---------------+-------------------+---------------------+----------------------+*/
-- Type your code below:

In [72]:
ps.sqldf("""

WITH genre_summary AS(

SELECT g.genre, ROUND(AVG(m.duration),2) AS avg_duration

FROM 
    movie AS m LEFT JOIN genre AS g
        ON m.id = g.movie_id LEFT JOIN ratings AS r
            ON m.id = r.movie_id
GROUP BY g.genre
)

SELECT *, 
ROUND(SUM(avg_duration) OVER(ORDER BY genre ROWS UNBOUNDED PRECEDING),2) AS running_total_duration,
ROUND(AVG(avg_duration)  OVER(ORDER BY genre ROWS UNBOUNDED PRECEDING),2) AS moving_avg_duration
FROM genre_summary

""")

        genre  avg_duration  running_total_duration  moving_avg_duration
0      Action        112.88                  112.88               112.88
1   Adventure        101.87                  214.75               107.38
2      Comedy        102.62                  317.37               105.79
3       Crime        107.05                  424.42               106.11
4       Drama        106.77                  531.19               106.24
5      Family        100.97                  632.16               105.36
6     Fantasy        105.14                  737.30               105.33
7      Horror         92.72                  830.02               103.75
8     Mystery        101.80                  931.82               103.54
9      Others        100.16                 1031.98               103.20
10    Romance        109.53                 1141.51               103.77
11     Sci-Fi         97.94                 1239.45               103.29
12   Thriller        101.58                 1341.03               103.16

-- Let us find top 5 movies of each year with top 3 genres.

-- Q26. Which are the five highest-grossing movies of each year that belong to the top three genres? 
-- (Note: The top 3 genres would have the most number of movies.)

/* Output format:
+---------------+-------------------+---------------------+----------------------+-----------------+
| genre			|	year			|	movie_name		  |worldwide_gross_income|movie_rank	   |
+---------------+-------------------+---------------------+----------------------+-----------------+
|	comedy		|			2017	|	       indian	  |	   $103244842	     |		1	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
+---------------+-------------------+---------------------+----------------------+-----------------+*/
-- Top 3 Genres based on most number of movies

In [73]:
ps.sqldf("""

WITH top_genre AS
(
SELECT g.genre,
        COUNT(m.id),
        DENSE_RANK() OVER(ORDER BY m.id DESC) AS genre_rank
FROM movie AS m LEFT JOIN genre AS g
ON m.id = g.movie_id
GROUP BY genre
)
,

top_grossing AS
(

SELECT 
    g.genre,
    m.year,
    m.title AS movie_name,
    m.worlwide_gross_income AS worldwide_gross_income,
    RANK() OVER (PARTITION BY g.genre, m.year
                    ORDER BY CAST(REPLACE(TRIM(worlwide_gross_income),"$ ","") AS UNSIGNED)DESC) AS movie_rank

FROM movie AS m LEFT JOIN genre AS g
ON m.id = g.movie_id
WHERE g.genre IN (SELECT DISTINCT genre FROM top_genre WHERE genre_rank <=3)

)

SELECT *
FROM top_grossing
WHERE movie_rank <=5




""")

,genre,year,movie_name,worldwide_gross_income,movie_rank
0,Action,2017,Star Wars: Episode VIII - The Last Jedi,$ 1332539889,1
1,Action,2017,The Fate of the Furious,$ 1236005118,2
2,Action,2017,Jumanji: Welcome to the Jungle,$ 962102237,3
3,Action,2017,Spider-Man: Homecoming,$ 880166924,4
4,Action,2017,Zhan lang II,$ 870325439,5
5,Action,2018,Avengers: Infinity War,$ 2048359754,1
6,Action,2018,Black Panther,$ 1346913161,2
7,Action,2018,Jurassic World: Fallen Kingdom,$ 1308467944,3
8,Action,2018,Incredibles 2,$ 1242805359,4
9,Action,2018,Aquaman,$ 1148161807,5
10,Action,2019,Avengers: Endgame,$ 2797800564,1
11,Action,2019,Spider-Man: Far from Home,$ 1131845802,2
12,Action,2019,Captain Marvel,$ 1128274794,3
13,Action,2019,Fast & Furious Presents: Hobbs & Shaw,$ 758910100,4
14,Action,2019,Liu lang di qiu,$ 699760773,5
15,Others,2017,Peppa Pig: My First Cinema Experience,$ 4711491,1
16,Others,2017,La llamada,$ 3185945,2
17,Others,2017,Kazantzakis,$ 1925158,3
18,Others,2017,Adjø Montebello,$ 866163,4
19,Others,2017,Elias og Storegaps Hemmelighet,$ 843281,5
20,Others,2018,Myung-dang,$ 15702302,1
21,Others,2018,La Leyenda del Charro Negro,$ 5351716,2
22,Others,2018,Den utrolige historie om den kæmpestore pære,$ 3099852,3
23,Others,2018,Loro 2,$ 2985436,4
24,Others,2018,Bungou Stray Dogs: Dead Apple,$ 2166349,5
25,Others,2019,Love Live! Sunshine!! The School Idol Movie Ov...,$ 7733048,1
26,Others,2019,Kardec,$ 2953700,2
27,Others,2019,Metallica & San Francisco Symphony - S&M2,$ 2705442,3
28,Others,2019,Les hirondelles de Kaboul,$ 2354414,4
29,Others,2019,Pilsudski,$ 1034548,5
30,Sci-Fi,2017,Spider-Man: Homecoming,$ 880166924,1
31,Sci-Fi,2017,Logan,$ 619021436,2
32,Sci-Fi,2017,Transformers: The Last Knight,$ 605425157,3
33,Sci-Fi,2017,Resident Evil: The Final Chapter,$ 312242626,4
34,Sci-Fi,2017,Alien: Covenant,$ 240891763,5
35,Sci-Fi,2018,Avengers: Infinity War,$ 2048359754,1
36,Sci-Fi,2018,Black Panther,$ 1346913161,2
37,Sci-Fi,2018,Jurassic World: Fallen Kingdom,$ 1308467944,3
38,Sci-Fi,2018,Venom,$ 856085151,4
39,Sci-Fi,2018,Ready Player One,$ 582890172,5
40,Sci-Fi,2019,Spider-Man: Far from Home,$ 1131845802,1
41,Sci-Fi,2019,Captain Marvel,$ 1128274794,2
42,Sci-Fi,2019,Liu lang di qiu,$ 699760773,3
43,Sci-Fi,2019,Alita: Battle Angel,$ 404852543,4
44,Sci-Fi,2019,Feng kuang de wai xing ren,$ 327598891,5

-- Finally, let’s find out the names of the top two production houses that have produced the highest number of hits among multilingual movies.
-- Q27.  Which are the top two production houses that have produced the highest number of hits (median rating >= 8) among multilingual movies?
/* Output format:
+-------------------+-------------------+---------------------+
|production_company |movie_count		|		prod_comp_rank|
+-------------------+-------------------+---------------------+
| The Archers		|		830			|		1	  		  |
|	.				|		.			|			.		  |
|	.				|		.			|			.		  |
+-------------------+-------------------+---------------------+*/
-- Type your code below:

In [74]:
ps.sqldf("""

WITH top_prod AS 
(
SELECT
m.production_company,
COUNT(m.id) AS movie_count,
m.languages,
DENSE_RANK() OVER (ORDER BY COUNT(m.id) DESC) AS prod_comp_rank

FROM movie AS m LEFT JOIN ratings AS r
ON m.id = r.movie_id
WHERE r.median_rating >= 8 AND m.production_company IS NOT NULL AND INSTR(languages, ',') > 0
GROUP BY m.production_company
)

SELECT *
FROM top_prod 
WHERE prod_comp_rank <=2

""")

      production_company  movie_count          languages  prod_comp_rank
0            Star Cinema            7  Filipino, Tagalog               1
1  Twentieth Century Fox            4   English, Spanish               2

-- Multilingual is the important piece in the above question. It was created using POSITION(',' IN languages)>0 logic
-- If there is a comma, that means the movie is of more than one language


-- Q28. Who are the top 3 actresses based on number of Super Hit movies (average rating >8) in drama genre?
/* Output format:
+---------------+-------------------+---------------------+----------------------+-----------------+
| actress_name	|	total_votes		|	movie_count		  |actress_avg_rating	 |actress_rank	   |
+---------------+-------------------+---------------------+----------------------+-----------------+
|	Laura Dern	|			1016	|	       1		  |	   9.60			     |		1	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
|		.		|			.		|	       .		  |	   .	    		 |		.	       |
+---------------+-------------------+---------------------+----------------------+-----------------+*/

In [75]:
ps.sqldf("""

WITH actress_rank AS (
    SELECT n.name AS actress_name,
           SUM(r.total_votes) AS total_votes,
           COUNT(m.id) AS movie_count,
           ROUND(SUM(r.avg_rating*r.total_votes)/SUM(r.total_votes),2) AS actress_avg_rating
    FROM movie AS m
    LEFT JOIN genre AS g ON m.id = g.movie_id
    LEFT JOIN ratings AS r ON m.id = r.movie_id
    LEFT JOIN role_mapping AS rm ON m.id = rm.movie_id
    LEFT JOIN names AS n ON rm.name_id = n.id
    WHERE lower(g.genre) = 'drama'  and rm.category ='actress' and r.avg_rating >8
    GROUP BY n.name
)
SELECT *, DENSE_RANK() OVER(ORDER BY actress_avg_rating DESC, total_votes DESC) AS actress_rank
FROM actress_rank
LIMIT 3
""")

      actress_name  total_votes  movie_count  actress_avg_rating  actress_rank
0   Sangeetha Bhat         1010            1                 9.6             1
1  Adriana Matoshi         3932            1                 9.4             2
2   Fatmire Sahiti         3932            1                 9.4             2

In [76]:
ps.sqldf("""

WITH actress_ratings AS
(
SELECT 
n.name as actress_name,
    SUM(r.total_votes) AS total_votes,
    COUNT(m.id) as movie_count,
ROUND(SUM(r.avg_rating*r.total_votes)/SUM(r.total_votes),2) AS actress_avg_rating
FROM
names AS n
INNER JOIN
role_mapping AS a
ON n.id=a.name_id
INNER JOIN
        movie AS m
ON a.movie_id = m.id
INNER JOIN
            ratings AS r
ON m.id=r.movie_id
INNER JOIN
genre AS g
ON m.id=g.movie_id
WHERE category = 'actress' AND lower(g.genre) ='drama'
GROUP BY actress_name
)
SELECT *,
ROW_NUMBER() OVER (ORDER BY actress_avg_rating DESC, total_votes DESC) AS actress_rank
FROM
actress_ratings
LIMIT 3;

""")

,actress_name,total_votes,movie_count,actress_avg_rating,actress_rank
0,Sangeetha Bhat,1010,1,9.6,1
1,Fatmire Sahiti,3932,1,9.4,2
2,Pranati Rai Prakash,897,1,9.4,3

In [77]:
ps.sqldf("""


SELECT 
n.name as actress_name,
    SUM(r.total_votes) AS total_votes,
    COUNT(m.id) as movie_count,
ROUND(SUM(r.avg_rating*r.total_votes)/SUM(r.total_votes),2) AS actress_avg_rating
FROM
names AS n
INNER JOIN
role_mapping AS a
ON n.id=a.name_id
INNER JOIN
        movie AS m
ON a.movie_id = m.id
INNER JOIN
            ratings AS r
ON m.id=r.movie_id
INNER JOIN
genre AS g
ON m.id=g.movie_id
WHERE category = 'actress' AND lower(g.genre) ='drama'
GROUP BY actress_name;

""")

              actress_name  total_votes  movie_count  actress_avg_rating
0                A.J. Cook          212            1                5.90
1     Aadhira Pandilakshmi          219            1                6.50
2             Aahana Kumra         5564            1                6.10
3          Aakanksha Singh         2151            2                6.75
4            Aamina Sheikh          781            1                7.60
...                    ...          ...          ...                 ...
2967       Émilie Dequenne         1162            2                6.32
2968          Öykü Karayel          265            1                5.50
2969           Özlem Balci        71992            1                1.40
2970        Úrsula Corberó         1500            1                6.40
2971             Ülkü Duru          200            1                6.00

[2972 rows x 4 columns]

/* Q29. Get the following details for top 9 directors (based on number of movies)
Director id
Name
Number of movies
Average inter movie duration in days
Average movie ratings
Total votes
Min rating
Max rating
total movie durations

Format:
+---------------+-------------------+---------------------+----------------------+--------------+--------------+------------+------------+----------------+
| director_id	|	director_name	|	number_of_movies  |	avg_inter_movie_days |	avg_rating	| total_votes  | min_rating	| max_rating | total_duration |
+---------------+-------------------+---------------------+----------------------+--------------+--------------+------------+------------+----------------+
|nm1777967		|	A.L. Vijay		|			5		  |	       177			 |	   5.65	    |	1754	   |	3.7		|	6.9		 |		613		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
|	.			|		.			|			.		  |	       .			 |	   .	    |	.		   |	.		|	.		 |		.		  |
+---------------+-------------------+---------------------+----------------------+--------------+--------------+------------+------------+----------------+

--------------------------------------------------------------------------------------------*/
-- Type you code below:

In [78]:
ps.sqldf("""

WITH top_director AS 
(
SELECT n.id AS director_id,
        n.name AS director_name,
        COUNT(m.id) AS number_of_movies,
        DENSE_RANK() OVER(ORDER BY COUNT(m.id) DESC) AS dir_rank
FROM movie AS m
LEFT JOIN ratings AS r 
ON m.id = r.movie_id
LEFT JOIN director_mapping AS d
ON m.id = d.movie_id
LEFT JOIN names AS n
ON d.name_id = n.id
WHERE director_id IS NOT NULL
GROUP BY n.id
),

movie_summary AS
(

SELECT
    n.id AS director_id,
    n.name AS director_name,
    m.id AS movie_id,
    m.date_published,
    r.avg_rating,
    r.total_votes,
    m.duration,
    LEAD(date_published) OVER (PARTITION BY n.id ORDER BY m.date_published) AS next_date_published,
   LEAD(date_published) OVER (PARTITION BY n.id ORDER BY m.date_published) AS next_date_published,
    (JULIANDAY(LEAD(date_published) OVER (PARTITION BY n.id ORDER BY m.date_published)) - JULIANDAY(date_published)) AS inter_movie_days
    FROM movie AS m
        LEFT JOIN ratings AS r 
            ON m.id = r.movie_id
                LEFT JOIN director_mapping AS d
                    ON m.id = d.movie_id
                        LEFT JOIN names AS n
                            ON d.name_id = n.id 
WHERE n.id IN (SELECT director_id FROM top_director WHERE dir_rank <=9)
)

SELECT 
    director_id,
    director_name,
    COUNT(DISTINCT movie_id) AS number_of_movies,
    ROUND(AVG(inter_movie_days),0) AS avg_inter_movie_days,
    ROUND(
        SUM(avg_rating * total_votes)/SUM(total_votes),2) AS avg_rating,
    SUM(total_votes) AS total_votes,
    MIN(avg_rating) AS min_rating,
    MAX(avg_rating) AS max_rating,
    SUM(duration) AS total_duration
FROM movie_summary
GROUP BY director_id
ORDER BY number_of_movies DESC, avg_rating DESC

""")

,director_id,director_name,number_of_movies,avg_inter_movie_days,avg_rating,total_votes,min_rating,max_rating,total_duration
0,nm1777967,A.L. Vijay,5,177.0,5.65,1754,3.7,6.9,613
1,nm2096009,Andrew Jones,5,191.0,3.04,1989,2.7,3.2,432
2,nm0001752,Steven Soderbergh,4,254.0,6.77,171684,6.2,7.0,401
3,nm0515005,Sam Liu,4,260.0,6.32,28557,5.8,6.7,312
4,nm0814469,Sion Sono,4,331.0,6.31,2972,5.4,6.4,502
...,...,...,...,...,...,...,...,...,...
3598,nm1760911,Hüdaverdi Yavuz,1,NaN,1.40,71992,1.4,1.4,108
3599,nm8509500,Wismichu,1,NaN,1.40,396,1.4,1.4,75
3600,nm3887268,Satsuki Okawa,1,NaN,1.00,143,1.0,1.0,82
3601,nm7559075,Zhifei Bi,1,NaN,1.00,476,1.0,1.0,96
3602,nm9107963,Gökhan Gök,1,NaN,1.00,37268,1.0,1.0,100

ps.sqldf("""

WITH top_director AS 
(
SELECT n.id AS director_id,
        n.name AS director_name,
        COUNT(m.id) AS number_of_movies,
        DENSE_RANK() OVER(ORDER BY COUNT(m.id) DESC) AS dir_rank
FROM movie AS m
LEFT JOIN ratings AS r 
ON m.id = r.movie_id
LEFT JOIN director_mapping AS d
ON m.id = d.movie_id
LEFT JOIN names AS n
ON d.name_id = n.id
WHERE director_id IS NOT NULL
GROUP BY n.id
),

movie_summary AS
(

SELECT
    n.id AS director_id,
    n.name AS director_name,
    m.id AS movie_id,
    m.date_published,
    r.avg_rating,
    r.total_votes,
    m.duration,
    LEAD(date_published) OVER (PARTITION BY n.id ORDER BY m.date_published) AS next_date_published,
    DATEDIFF(LEAD(date_published) OVER (PARTITION BY n.id ORDER BY m.date_published),date_published) AS inter_movie_days
    FROM movie AS m
        LEFT JOIN ratings AS r 
            ON m.id = r.movie_id
                LEFT JOIN director_mapping AS d
                    ON m.id = d.movie_id
                        LEFT JOIN names AS n
                            ON d.name_id = n.id 
WHERE n.id IN (SELECT director_id FROM top_director WHERE dir_rank <=9)
)

SELECT 
    director_id,
    director_name,
    COUNT(DISTINCT movie_id) AS number_of_movies,
    ROUND(AVG(inter_movie_days),0) AS avg_inter_movie_days,
    ROUND(
        SUM(avg_rating * total_votes)/SUM(total_votes),2) AS avg_rating,
    SUM(total_votes) AS total_votes,
    MIN(avg_rating) AS min_rating,
    MAX(avg_rating) AS max_rating,
    SUM(duration) AS total_duration
FROM movie_summary
GROUP BY director_id
ORDER BY number_of_movies DESC, avg_rating DESC